{
  "name": "atomapi-sdk",
  "version": "1.0.1",
  "description": "Unified AI API Gateway SDK for atomAPI",
  "main": "index.js",
  "bin": {
    "atomapi": "./bin/cli.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.0.0"
  },
  "keywords": [
    "ai",
    "proxy",
    "gemini",
    "gateway",
    "atomapi"
  ],
  "author": "Piyush",
  "license": "MIT"
}
